.container {
  margin: 20px;
  display: grid;
  height: 500px;
  /* grid-template-columns: 200px 5rem 20% auto; */
  grid-template-columns: repeat(4, 25%);
  grid-template-rows:
    [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto)
    10rem;
  grid-gap: 20px 30px;
  grid-template-areas:
    "header header header header"
    ". .  main main"
    "footer footer footer footer";
  align-items: center;
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-area: header;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  grid-area: side;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  grid-area: main;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}
